/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  background-color: #000000;
  position: relative;
}

/* Navbar */
.sticky-nav {
  position: sticky;
  top: 0;
  width: 100%;
  height: 80px;
  padding: 0 30px;
  z-index: 1000;

  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Navbar Links */
.sticky-nav-options {
  display: flex;
  gap: 20px;
}

.sticky-nav-options a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 12px;
  margin: 0 10px;
}

.sticky-nav-options a:hover {
  border-radius: 5px;
  color: #FFD700;
  text-decoration: underline;
}

.sticky-nav-options a.active {
  text-decoration: underline;
  font-weight: 600;
  color: #FFD700;
}

/* Section Layout */
section {
  position: relative;
  min-height: 90vh;
  width: 100%;
  padding: 60px 40px;
  color: white;
  border-bottom: 1px solid #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}

/* Intro section layout */
.intro-wrapper {
  display: flex;
  width: 100%;
  max-width: 1200px;
  gap: 40px;
  z-index: 1;
}

.intro_content,
.intro_img {
  flex: 1;
  padding: 20px;
  z-index: 1;
  text-align: left;
}

.intro_img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro_content h1 {
  font-size: 70px;
  font-weight: 700;
  background: linear-gradient(90deg, gold, white, gold);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  animation: shimmer 3s ease-in-out infinite;
}

/* 🔁 Shimmer animation */
@keyframes shimmer {
  0% {
    background-position: 0% center;
  }
  50% {
    background-position: 100% center;
  }
  100% {
    background-position: 0% center;
  }
}

/* Responsive behavior for small screens */
@media (max-width: 768px) {
  .intro-wrapper {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .intro_content,
  .intro_img {
    text-align: center;
  }
}

/* intro image */
.intro-card {
  width: 100%;
  max-width: 350px;
  height: 350px;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
  border: 2px solid rgba(255, 215, 0, 0.3);
}

.intro-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 16px;
}

.contact-icons {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.contact-icons a {
  align-items: center;
  opacity: 0.6;
  color: gold;
  font-size: 24px;
  transition: transform 0.2s ease, color 0.2s ease;
}

.contact-icons a:hover {
  opacity: 1;
}

/* About section layout */
#about h1 {
  font-size: 50px;
  font-weight: 700;
  background: linear-gradient(90deg, gold, white, gold);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  animation: shimmer 3s ease-in-out infinite;
}

/* 🔁 Shimmer animation */
@keyframes shimmer {
  0% {
    background-position: 0% center;
  }
  50% {
    background-position: 100% center;
  }
  100% {
    background-position: 0% center;
  }
}

.about_me {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  gap: 40px;
  z-index: 1;
}

.character,
.detail {
  flex: 1;
  padding: 20px;
  z-index: 1;
  text-align: left;
}

.detail {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 40px;
  z-index: 1;
}

.edu,
.exp {
  flex: 1;
  padding: 20px;
  z-index: 1;
  text-align: left;
}

/* education and experience timeline */
.timeline {
  position: relative;
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 30px;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, orange, gold);
  z-index: 1;
}

.timeline-item {
  position: relative;
  padding-left: 80px;
  z-index: 2;
}

.timeline-node {
  position: absolute;
  left: 5px;
  top: 25px;
  width: 14px;
  height: 14px;
  background-color: orange;
  border-radius: 50%;
  box-shadow: 0 0 10px orange;
  z-index: 2;
}

.timeline-content {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #333;
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.1);
  color: white;
}

.timeline-date {
  color: orange;
  font-size: 14px;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .timeline {
    padding-left: 20px;
  }

  .timeline::before {
    left: 20px;
  }

  .timeline-item {
    padding-left: 60px;
  }

  .timeline-node {
    left: 14px;
  }

  .timeline-content {
    font-size: 15px;
  }
}

.edu h2, .exp h2 {
  font-size: 24px;
  color: gold;
  margin-bottom: 20px;
  text-align: center;
}

/* Skills section */
#skills h1 {
  font-size: 50px;
  font-weight: 700;
  background: linear-gradient(90deg, gold, white, gold);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  animation: shimmer 3s ease-in-out infinite;
}

/* 🔁 Shimmer animation */
@keyframes shimmer {
  0% {
    background-position: 0% center;
  }
  50% {
    background-position: 100% center;
  }
  100% {
    background-position: 0% center;
  }
}

#skills {
  padding: 60px 40px;
  text-align: center;
  color: white;
  background-color: #111;
  border-bottom: 1px solid #333;
}

#skills h1 {
  font-size: 36px;
  color: gold;
  margin-bottom: 20px;
}

.skills-text {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto 40px;
  line-height: 1.6;
}

/* Grid layout for cards */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 25px;
  max-width: 800px;
  margin: 0 auto;
}

/* Individual skill cards */
.skill-card {
  background: rgba(226, 226, 226, 0.05);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 12px;
  padding: 30px 0;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card i {
  font-size: 36px;
  color: gold;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
}

.skill-card p {
  margin-top: 10px;
  font-size: 14px;
  color: white;
  font-weight: 500;
}

.custom-icon{
  margin-top: -5px;
  height: 45px;
  width: 45px;
}

.skill-card #java{
  margin-top: 10px;
}

/* Resume button */
.resume-button {
  color: black !important;
  background: gold;
  text-decoration: none;
  gap: 10px;
  padding: 1px 10px;
  border-radius: 30px;
  font-weight: 600;
  transition: 0.3s ease;
  display: inline-flex;
  align-items: center;
  opacity: 0.6;
  transform: scale(0.7);
}

.resume-button:hover {
  opacity: 1;
  background: gold;
}

/* Projects section */
#project h1 {
  font-size: 50px;
  font-weight: 700;
  background: linear-gradient(90deg, gold, white, gold);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  animation: shimmer 3s ease-in-out infinite;
}

/* 🔁 Shimmer animation */
@keyframes shimmer {
  0% {
    background-position: 0% center;
  }
  50% {
    background-position: 100% center;
  }
  100% {
    background-position: 0% center;
  }
}

#project {
  padding: 50px 0;
  background-color: #000000;
  text-align: center;
}

.project-content h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #333;
}

.project-title {
  font-size: 28px;
  color: #ffffff;
  margin: 20px 0 10px;
}

.project-description {
  font-size: 18px;
  color: #ffffff;
  max-width: 1300px;
  margin: 0 auto 20px;
  padding: 0 20px;
  line-height: 1.6;
}

.carousel-container {
  position: relative;
  width: 100%;
}

.carousel-container img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
  display: block;
  border-radius: 0;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  border: none;
  padding: 15px 20px;
  font-size: 30px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  z-index: 2;
}

.carousel-btn:hover {
  background-color: rgba(0,0,0,0.8);
}

.carousel-btn.prev {
  left: 20px;
}

.carousel-btn.next {
  right: 20px;
}


/* Basic Reset */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

/* Contact Section */
#contact {
  background: #000000;
  padding: 60px 20px;
  font-family: 'Poppins', sans-serif;
}

.contact-heading{
  font-size: 50px;
  font-weight: 700;
  background: linear-gradient(90deg, gold, white, gold);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  animation: shimmer 3s ease-in-out infinite;
}

/* 🔁 Shimmer animation */
@keyframes shimmer {
  0% {
    background-position: 0% center;
  }
  50% {
    background-position: 100% center;
  }
  100% {
    background-position: 0% center;
  }
}


.custom-container {
  background: #feeb99;
  
  margin: auto;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Flash Message Styling */
.flash.success {
  color: #00cc66;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}

.flash.danger {
  color: #ff4d4d;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}

#contact label {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 6px;
  font-weight: 500;
  color: #000000;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
  color:#000000 ;
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  background-color: #ffffff;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

#contact input:focus,
#contact textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.15);
}

#contact button {
  display: block;
  opacity: 0.7;
  width: 40%;
  padding: 12px;
  margin: auto;
  background: #000000;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  border: 2px solid black;
}

#contact button:hover {
  background: #000000;
  opacity: 1;
  transform: translateY(-1px);
}
