{% extends "base.html" %}

{% block content %}

<h3>About me</h3>
<p>My strengths include my ability to adapt to challenges and work efficiently in any environment. On the other hand, my weakness is that I tend to overthink my decisions, but I am actively working on finding the right balance to improve in this area. I am passionate about developing websites and games that connect people from different parts of the world. Through my skills, I aim to create accessible and user-friendly platforms that address real-world problems while fostering community growth.</p>

<h3>Education</h3>
<p>I have completed my schooling and intermediate education at De Paul School, Berhampur. </p>

<h3>Achievements</h3>
<ul>
    <li>I have secured around 89% in class 10th</li>
    <li>I have secured around 85% in class 12th</li>
</ul>

{% endblock content %}