<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ title }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />


</head>
<body>

  <!-- Navbar -->
  <div class="sticky-nav">
    <div class="sticky-nav-options">
      <a href="{{ url_for('home') }}#intro">Home</a>
      <a href="{{ url_for('home') }}#about">About</a>
      <a href="{{ url_for('home') }}#skills">Skills</a>
      <a href="{{ url_for('home') }}#project">Projects</a>
      <a href="{{ url_for('home') }}#contact">Contact</a>
    </div>
  </div>

  {% block content %}{% endblock %}

  <!-- ScrollSpy -->
  <script>
    const sections = document.querySelectorAll("section");
    const navLinks = document.querySelectorAll(".sticky-nav-options a");

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          const id = entry.target.getAttribute("id");
          navLinks.forEach(link => {
            link.classList.remove("active");
            if (link.getAttribute("href").includes(`#${id}`)) {
              link.classList.add("active");
            }
          });
        }
      });
    }, { threshold: 0.5 });

    sections.forEach(section => observer.observe(section));
  </script>
</body>
</html>
