{% extends "base.html" %}
{% block content %}

<section id="intro">
  <div class="intro-wrapper">
    <div class="intro_content">
      <h2>I am K. Shivananda Dora</h2>
      <h1>Full Stack Developer</h1>
      <br>
      <h3>Crafting seamless digital experiences with a blend of clean code and creative design — building scalable, user-focused web applications from front to back</h3>
      <div class="contact-icons">
        <a href="{{ url_for('static', filename='resume/Shivananda(Resume).pdf') }}" download class="resume-button">
          <i class="fas fa-download"></i> Download Resume
        </a>

        <a href="https://www.linkedin.com/in/kshivanandadora/" target="_blank" aria-label="LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/Shivananda2003" target="_blank" aria-label="GitHub">
          <i class="fab fa-github"></i>
        </a>
        <a href="mailto:shivanandadora@gmail.com" aria-label="Email">
          <i class="fas fa-envelope"></i>
        </a>
        <a href="tel:+919040133776" aria-label="Phone">
          <i class="fas fa-phone-alt"></i>
        </a>
      </div>
    </div>
    <div class="intro_img">
      <div class="intro-card">
        <img src="{{ url_for('static', filename='images/photo.jpg') }}" alt="Profile" />
      </div>
    </div>
  </div>
</section>


<section id="about">
  <h1>About Me</h1>
  <div class="about_me">
    <div class="character">
      <h3>
        I'm adaptable and work well under challenges, though I sometimes overthink decisions—something I'm actively improving. I'm passionate about building websites and games that connect people globally, focusing on accessibility, user-friendliness, and real-world impact.
      </h3>
    </div>

    <div class="detail">
      <div class="edu">
        <h2>Education</h2>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-node"></div>
            <div class="timeline-content">
              <span class="timeline-date"><i class="fas fa-calendar-alt"></i> &nbsp; 2022 - 2026</span>
              <h3>Bachelor of Technology in Computer Science Engineering - NIST University</h3>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-node"></div>
            <div class="timeline-content">
              <span class="timeline-date"><i class="fas fa-calendar-alt"></i> &nbsp; 2019 - 2021</span>
              <h3>Intermediate - De Paul School</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="exp">
        <h2>Experience</h2>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-node"></div>
            <div class="timeline-content">
              <span class="timeline-date"><i class="fas fa-calendar-alt"></i> &nbsp; May 2025 - June 2025</span>
              <h3>Intern at Asirudh Software Private Ltd.</h3>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<section id="skills">
  <h1>My Skills</h1>
  <p class="skills-text">
    I build responsive web apps using frontend tools like HTML, CSS, and JavaScript, and backend technologies like Python and Flask. I'm skilled in database handling, Git/GitHub workflows, and deploying scalable applications.
  </p>

  <div class="skills-grid">
    <div class="skill-card">
      <img src="{{ url_for('static', filename='images/html.png') }}" alt="HTML Icon" class="custom-icon">
      <p>HTML5</p>
    </div>
    <div class="skill-card">
      <img src="{{ url_for('static', filename='images/css.png') }}" alt="CSS Icon" class="custom-icon">
      <p>CSS3</p>
    </div>
    <div class="skill-card">
      <img src="{{ url_for('static', filename='images/javascript.png') }}" alt="JavaScript Icon" class="custom-icon">
      <p>JavaScript</p>
    </div>
    <div class="skill-card">
      <img src="{{ url_for('static', filename='images/Flask.png') }}" alt="Flask Icon" class="custom-icon">
      <p id="flask">Flask</p>
    </div>
    <div class="skill-card">
      <img src="{{ url_for('static', filename='images/java.png') }}" alt="Java Icon" class="custom-icon">
      <p id="java">Java</p>
    </div>
    <div class="skill-card">
      <img src="{{ url_for('static', filename='images/c.png') }}" alt="C Icon" class="custom-icon">
      <p id="c">C</p>
    </div>
    <div class="skill-card">
      <img src="{{ url_for('static', filename='images/python.png') }}" alt="Python Icon" class="custom-icon">
      <p>Python</p>
    </div>
    <div class="skill-card">
      <img src="{{ url_for('static', filename='images/database.png') }}" alt="Database Icon" class="custom-icon">
      <p>Databases</p>
    </div>
    <div class="skill-card">
      <img src="{{ url_for('static', filename='images/git.png') }}" alt="Git Icon" class="custom-icon">
      <p>Git</p>
    </div>
    <div class="skill-card">
      <img src="{{ url_for('static', filename='images/github.png') }}" alt="GitHub Icon" class="custom-icon">
      <p>GitHub</p>
    </div>
  </div>
</section>


<section id="project">
  <div class="project-content">
    <h1>My Projects</h1>

    <!-- Dynamic Project Title -->
    <h2 id="project-title" class="project-title">Heart Health Monitoring System</h2>

    <!-- Dynamic Project Description -->
    <p id="project-description" class="project-description">
      A machine learning-based system that predicts the likelihood of heart disease using patient data such as age, cholesterol levels, blood pressure, and other health indicators. The model is built using Logistic Regression and helps in early diagnosis and preventive care by providing accurate risk assessments.
    </p>

    <div class="carousel-container">
      <button class="carousel-btn prev" onclick="changeSlide(-1)">&#10094;</button>

      <img id="project-image" src="static/images/heart.png" alt="Project Image">

      <button class="carousel-btn next" onclick="changeSlide(1)">&#10095;</button>
    </div>
  </div>
</section>

<section id="contact">
  <h1 class="contact-heading">Contact Me</h1><br>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <p class="flash {{ category }}">{{ message }}</p>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div class="custom-container" style="max-width: 700px; width: 100%;">
    <form method="POST" action="#contact">
      <label for="name">Name</label>
      <input type="text" name="name" placeholder="Your Name"  required>

      <label for="email">Email</label>
      <input type="email" name="email" placeholder="Your Email" required>

      <label for="message">Message</label>
      <textarea name="message" rows="5" placeholder="Type Your Message Here" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
</section>





<script>
  const images = [
    {
      src: 'static/images/heart.png',
      title: 'Heart Health Monitoring System',
      description: 'A machine learning-based system that predicts the likelihood of heart disease using patient data such as age, cholesterol levels, blood pressure, and other health indicators. The model is built using Logistic Regression and helps in early diagnosis and preventive care by providing accurate risk assessments.'
    },
    {
      src: 'static/images/shoeverse.png',
      title: 'ShoeVerse Website',
      description: 'ShoeVerse is a modern e-commerce website for premium footwear, featuring product browsing, filtering, cart management, and user authentication — built with Flask, Bootstrap, and SQLite for a seamless shopping experience.'
    }
  ];

  let currentImage = 0;

  function changeSlide(direction) {
    currentImage = (currentImage + direction + images.length) % images.length;
    document.getElementById('project-image').src = images[currentImage].src;
    document.getElementById('project-title').textContent = images[currentImage].title;
    document.getElementById('project-description').textContent = images[currentImage].description;
  }
</script>

{% endblock content %}
