{% extends "base.html" %}

{% block content %}

<h3>Projects</h3>
<ol>
    <li><b>Heart Health Monitoring System</b></li>
    <p>I have currently developing an ML-based health monitoring system that tracks heart rate, BP, and ECG using wearables to detect heart attack risks. It should analyze real-time data, send emergency alerts, and provide personalized health recommendations, ensuring high accuracy and data security for early heart disease prevention.</p>
    <li><b>Saimon Say Game</b></li>
    <p>Simon Says is a fast-paced reaction game I built using HTML, CSS, and JavaScript. The game challenges players to follow commands only when they're prefixed with "Simon says", testing attention and reflexes.
    <br>
    I implemented:</p>
    <ul>
        <li>HTML to structure the game interface</li>
        <li>CSS for responsive and engaging visuals</li>
        <li>JavaScript to handle game logic, random command generation, and user input detection</li>
    </ul>
    <br>
    <li><b>Spotify Clone</b></li>
    <p>This Spotify Clone is a front-end project built entirely with HTML and CSS, focused on replicating the user interface of the original music streaming app.</p>
    <ul>
        <li>Pixel-perfect layout inspired by Spotify's design</li>
        <li>Responsive design for both desktop and mobile screens</li>
        <li>Use of Flexbox and Grid for clean, structured layouts</li>
        <li>Custom styling of elements like navigation bar, playlists, and album cards</li>
    </ul>
</ol>

{% endblock content %}